//
// Breadcrumbs
// --------------------------------------------------

@breadcrumbsColor: #476674;

.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @breadcrumbsColor;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    //text-shadow: 0 1px 0 @white;
    // @geedmo
    font-weight: bold;
    > a {
      color: lighten(@breadcrumbsColor,25%);
      text-decoration: none;
      &:hover {
        color: lighten(@breadcrumbsColor,35%);
      }
    }
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @white;
  }
}
